status = warn
name = LogFile


rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppend
rootLogger.appenderRef.file.ref = FileAppend


appender.console.type = Console
appender.console.name = ConsoleAppend
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


appender.file.type = File
appender.file.name = FileAppend
appender.file.fileName = logs/TicketingSystem.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

